---
- name: Configure GCP credentials
  ansible.controller.credential:
    name: gcp
    state: present
    credential_type: Google Compute Engine
    organization: Default
    inputs:
      ssh_key_data: "{{ gcp_password }}"
      username: "{{ gcp_username }}"
      project: "{{ gcp_project }}"

- name: Configure GCP inventory
  ansible.controller.inventory:
    name: gcp
    organization: Default
    state: present

- name: Configure inventory source for GCP inventory
  ansible.controller.inventory_source:
    name: gcp
    credential: gcp
    inventory: gcp
    source: gce
    state: present
    update_on_launch: true
    overwrite: true
    source_vars:
      hostnames:
        - name
      compose:
        ansible_host: networkInterfaces[0].accessConfigs[0].natIP | default(networkInterfaces[0].networkIP)
