---
- name: Configure Slack EMEA-Ansible-SSA notification
  ansible.controller.notification_template:
    name: Slack EMEA-Ansible-SSA
    organization: Default
    notification_type: slack
    notification_configuration:
      token: "{{ controller_slack_token }}"
      channels:
        - aap-demo

- name: Set notification for default organization
  ansible.controller.organization:
    name: Default
    notification_templates_error:
      - Slack EMEA-Ansible-SSA
    notification_templates_started:
      - Slack EMEA-Ansible-SSA
    notification_templates_success:
      - Slack EMEA-Ansible-SSA
