---
- name: Build a schedule for Operations - Tomcat Compliance Check Job Template
  ansible.controller.schedule:
    name: Compliance Check Weekly
    state: present
    unified_job_template: Operations - Tomcat Compliance Check
    rrule: "DTSTART:20191219T130551Z RRULE:FREQ=WEEKLY;INTERVAL=1;COUNT=1"
